<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Opdracht 7.1</title>
</head>
<body>
    <header>
        <nav class="logo">
            <h1>Logo</h1>
            <div class="ddm"></div>
        </nav>
    </header>
    <main>
        <section class="s1 s">
            <h1 class="h">Kop2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa earum numquam nemo mollitia quibusdam hic exercitationem sint excepturi minus ea, repellat, unde rem nostrum tenetur? Error nemo aspernatur esse quis!</p>
        </section>
        <section class="s2 s">
            <h1 class="h">Kop2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa earum numquam nemo mollitia quibusdam hic exercitationem sint excepturi minus ea, repellat, unde rem nostrum tenetur? Error nemo aspernatur esse quis!</p>
        </section>
        <section class="s3 s">
            <h1 class="h">Kop2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa earum numquam nemo mollitia quibusdam hic exercitationem sint excepturi minus ea, repellat, unde rem nostrum tenetur? Error nemo aspernatur esse quis!</p>
        </section>
    </main>
</body>
</html>